### ISSUE TITLE
v2: need to (but cannot) encode message without prefix (“:”)

### ISSUE THREAD

**Issue by stapelberg** [sorcix/irc#26]
As per https://github.com/sorcix/irc/blob/63b1858457fa9439c5f37124100605a0b0d98bd8/message.go#L288-L292, currently, `gopkg.in/sorcix/irc.v2` serializes messages and always puts the prefix (`:`) before the last parameter.

This behavior results in mode change messages like this:

```
:baz!y@robust/0x148a485c9990cdc9 MODE #foo +o :bar
```

However, popular IRC clients such as irssi (version 0.8.20) do not correctly interpret modes (and perhaps other messages) when encoded like that. In my tests, while irssi printed the mode change, it did not apply it, i.e. `bar` did not show up as `@bar` in the `/names` list.

Placing a breakpoint on `modes_type_prefix()` and looking at the backtrace, I see:

```
#0  modes_type_prefix (channel=0x55e8a29a8e20, setby=0x55e8a29a8bc1 "baz", type=43 '+', mode=111 'o', 
    arg=0x55e8a29ae963 ":bar", newmode=0x55e8a2857200) at modes.c:301
#1  0x000055e8a0e137dd in parse_channel_modes (channel=0x55e8a29a8e20, setby=setby@entry=0x55e8a29a8bc1 "baz", 
    mode=mode@entry=[…] "+o :bar", update_key=update_key@entry=1) at modes.c:372
#2  0x000055e8a0e13f1d in event_mode (server=0x55e8a29a6880, data=<optimized out>, nick=0x55e8a29a8bc1 "baz")
    at modes.c:498
#3  0x000055e8a0e3de92 in signal_emit_real (rec=rec@entry=0x55e8a286d690, params=params@entry=4, va=va@entry=0x7fffafbae100, 
    first_hook=<optimized out>) at signals.c:242
```

AFAICT, irssi’s [`parse_channel_modes()`](https://github.com/irssi/irssi/blob/22ce6637c7acbdda27395521cc7dce23fa98b8b9/src/irc/core/modes.c#L337-L410) function just doesn’t expect any of the parameters to contain the prefix (`:`) character.

Hence, I’m concluding that if I want to interact with current versions of irssi, I need to encode my messages without the prefix character. I can’t find a way to do this with the v2 branch currently.

Am I missing something, or could such a feature be added?

**Comment by DanielOaks** [comment]
As well as doing whatever hackery you need to here, I'd also file bugs against the clients that fail to parse these parameters correctly.

What I tend to do in cases like this is automagically decide whether or not to add the `":"` to the last param with something like [this](https://github.com/DanielOaks/girc-go/blob/ff89a69d1b95d9e6db5241f1d99df850a49180e1/ircmsg/message.go#L156) -- may be useful to take a look at.

**Comment by belak** [comment]
I think that's the common test. It's the same one I do here: https://github.com/belak/irc/blob/master/parser.go#L357

**Comment by DanielOaks** [comment]
Or if the last parameter is empty (is recommended, RFCs require empty last params to be trailing and not having empty last param as a trailing means other parses don't detect params and can cause failures).

**Comment by sorcix** [comment]
Well this sucks. Looks like the problems with that trailing parameter haven't ended yet.

Would a boolean like `NoTrailing` (similar to the `EmptyTrailing` in v1, which does the opposite) fix this issue?

**Comment by DanielOaks** [comment]
Honestly this a bug in those silly clients that handle Trailing specially, but something like this commit should fix it (untested): https://github.com/DanielOaks/sorcix-irc/commit/457fb7326997042e1a0836fbdf6f303423c9dfa4

**Comment by stapelberg** [comment]
Sorry for the delay.

> Would a boolean like NoTrailing (similar to the EmptyTrailing in v1, which does the opposite) fix this issue?

I think so, but it seems a bit clumsy from an API point of view: with a NoTrailing parameter, I’d need to put the “when is a trailing prefix needed” decision into my application code.

I like @DanielOaks’s suggestion better, where the trailing prefix is only added if necessary. Could we merge this, or do you want me to test it before you’ll merge it?

**Comment by DanielOaks** [comment]
@stapelberg I haven't done any testing on it, but I think it should work fine (it's pretty much the same code I use in my lib).

-------

Something else to keep in mind is that, if you're writing a server, some commands should always use trailing because various clients are broken. For instance, in my IRCd this is how I hack it together to always send the last param as trailing: [commit](https://github.com/DanielOaks/oragono/blob/master/irc/client.go#L537). I dunno what the best way to solve that is, if there's even a best way.

**Comment by belak** [comment]
What clients have you run into which have trouble with that? If they're broken, the clients should be fixed.

**Comment by DanielOaks** [comment]
Absolutely, and I completely agree. But a lot of stuff breaks on PRIVMSG/NOTICE (if nothing else, then plainly by not exposing regular params and the trailing param in the same list, which an annoying number of libs do). Every time I've seen it get fixed another dodgy library or client pops up, which makes me think it's fairly wide (and will need some extensive testing to work out). iirc AdiIRC was the last one (but they've fixed it in theirs), would need someone to go through and essentially QA test a bunch of clients to see exactly how many are affected.

**Comment by stapelberg** [comment]
I patched in your commit and tested it in RobustIRC. It seems to work fine and solve the issues we’ve had. Hence, I’ve submitted PR #29 to merge it into sorcix/irc.

**Comment by sorcix** [comment]
This was fixed in #29
